{
  "name": "Booking",
  "type": "object",
  "properties": {
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "completed",
        "cancelled",
        "archived"
      ],
      "default": "pending"
    },
    "client_name": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "client_phone": {
      "type": "string"
    },
    "client_address": {
      "type": "string"
    },
    "service_category": {
      "type": "string",
      "enum": [
        "home_reset",
        "mothers_helper",
        "errands",
        "senior_support",
        "meal_prep",
        "organization",
        "consult"
      ]
    },
    "provider_email": {
      "type": "string",
      "description": "Email of the provider assigned to this booking"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date"
    },
    "scheduled_start_time": {
      "type": "string"
    },
    "scheduled_end_time": {
      "type": "string"
    },
    "base_duration_minutes": {
      "type": "number"
    },
    "total_duration_minutes": {
      "type": "number"
    },
    "addons": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "intake_answers": {
      "type": "object",
      "additionalProperties": true
    },
    "special_notes": {
      "type": "string"
    },
    "estimated_price_low": {
      "type": "number"
    },
    "estimated_price_high": {
      "type": "number"
    },
    "admin_notes": {
      "type": "string"
    },
    "payment_intent_id": {
      "type": "string",
      "description": "Stripe PaymentIntent ID — used to match webhook events and process refunds"
    },
    "google_calendar_event_id": {
      "type": "string",
      "description": "Google Calendar event ID for syncing updates and deletions"
    }
  },
  "required": [
    "client_name",
    "client_email",
    "service_category",
    "scheduled_date",
    "scheduled_start_time"
  ]
}
