{
  "name": "HouseholdProfile",
  "type": "object",
  "properties": {
    "guest_email": {
      "type": "string"
    },
    "guest_name": {
      "type": "string"
    },
    "saved_addresses": {
      "type": "string",
      "description": "Newline-separated addresses. Multiple addresses allowed."
    },
    "property_type": {
      "type": "string",
      "enum": [
        "House",
        "Apartment",
        "Condo",
        "Townhome",
        "Senior Community",
        "Other"
      ]
    },
    "household_size": {
      "type": "string",
      "enum": [
        "1",
        "2",
        "3",
        "4",
        "5+"
      ]
    },
    "children_present": {
      "type": "string",
      "enum": [
        "None",
        "Infant",
        "Toddler",
        "School Age",
        "Teen",
        "Multiple ages"
      ]
    },
    "seniors_present": {
      "type": "boolean",
      "default": false
    },
    "mobility_concerns": {
      "type": "boolean",
      "default": false
    },
    "mobility_notes": {
      "type": "string"
    },
    "pets": {
      "type": "string",
      "description": "Pet names, types, behavior notes"
    },
    "access_notes": {
      "type": "string",
      "description": "Gate code, parking, entry instructions"
    },
    "supply_preferences": {
      "type": "string",
      "description": "Fragrance-free, no bleach, etc."
    },
    "laundry_preferences": {
      "type": "string"
    },
    "shoe_policy": {
      "type": "boolean",
      "default": false,
      "description": "Shoes off requested"
    },
    "future_todo_list": {
      "type": "string",
      "description": "Things I'd Love Help With \u2014 future wish list for upcoming visits"
    },
    "preferred_provider": {
      "type": "string",
      "description": "Preferred provider name/ID"
    },
    "preferred_contact_method": {
      "type": "string",
      "enum": [
        "Text",
        "Email",
        "Phone call"
      ]
    },
    "lead_source": {
      "type": "string",
      "enum": [
        "Google",
        "Instagram",
        "Facebook",
        "Referral",
        "Event",
        "Flyer",
        "School",
        "Other"
      ]
    },
    "referral_code": {
      "type": "string",
      "description": "This client's unique referral code (e.g. MASHA25)"
    },
    "referral_credits_available": {
      "type": "number",
      "default": 0,
      "description": "Total $25 credits available to use on next service"
    },
    "referral_credits_used": {
      "type": "number",
      "default": 0,
      "description": "Total credits that have been applied to bookings"
    },
    "successful_referrals": {
      "type": "number",
      "default": 0,
      "description": "Count of completed referrals that earned a credit"
    },
    "internal_notes": {
      "type": "string",
      "description": "CEO/Admin only \u2014 never shown to client"
    }
  },
  "required": [
    "guest_email"
  ]
}