{
  "name": "Provider",
  "type": "object",
  "properties": {
    "full_name": {{
  "name": "Provider",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "profile_photo_url": {
      "type": "string",
      "description": "URL to provider profile photo"
    },
    "bio": {
      "type": "string",
      "description": "Short bio visible to admin — not shown to clients"
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "preferred_contact_method": {
      "type": "string",
      "enum": ["Text", "Email", "Phone call"],
      "default": "Text"
    },
    "login_username": {
      "type": "string",
      "description": "Provider portal login username"
    },
    "login_password": {
      "type": "string",
      "description": "Provider portal login password (encrypted)"
    },
    "role": {
      "type": "string",
      "enum": ["owner", "provider", "assistant"],
      "default": "provider"
    },
    "status": {
      "type": "string",
      "enum": [
        "applicant",
        "pending_documents",
        "active",
        "on_leave",
        "suspended",
        "inactive",
        "terminated"
      ],
      "default": "applicant"
    },
    "services": {
      "type": "array",
      "items": { "type": "string" }
    },
    "tags": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Skill tags: ServeSafe, senior_support, meal_prep, pet_friendly, driver_approved, organization_specialist"
    },
    "territory": {
      "type": "string",
      "description": "Primary service territory/town"
    },
    "calendar_color": {
      "type": "string"
    },
    "availability": {
      "type": "object",
      "additionalProperties": true,
      "description": "Weekly availability. Shape: { monday: { enabled: true, start: '09:00', end: '17:00' }, tuesday: { ... }, ... }"
    },
    "documents": {
      "type": "object",
      "additionalProperties": true,
      "description": "Legacy document metadata object"
    },
    "document_drive_urls": {
      "type": "object",
      "additionalProperties": true,
      "description": "Google Drive URLs for each uploaded document. Keys: w9, drivers_license, vehicle_insurance, background_check, cpr_certification, contractor_agreement"
    },
    "background_check_cleared": {
      "type": "boolean",
      "default": false
    },
    "background_check_expiry": {
      "type": "string",
      "format": "date"
    },
    "drivers_license_on_file": {
      "type": "boolean",
      "default": false
    },
    "drivers_license_expiry": {
      "type": "string",
      "format": "date"
    },
    "vehicle_insurance_on_file": {
      "type": "boolean",
      "default": false
    },
    "vehicle_insurance_expiry": {
      "type": "string",
      "format": "date"
    },
    "cpr_certification_on_file": {
      "type": "boolean",
      "default": false
    },
    "cpr_expiry": {
      "type": "string",
      "format": "date"
    },
    "w9_on_file": {
      "type": "boolean",
      "default": false
    },
    "contractor_agreement_signed": {
      "type": "boolean",
      "default": false
    },
    "contract_signed_date": {
      "type": "string",
      "format": "date"
    },
    "payout_rate": {
      "type": "number",
      "default": 0.5,
      "description": "Standard 0.50, holiday 0.55"
    },
    "rating_average": {
      "type": "number"
    },
    "jobs_completed": {
      "type": "number",
      "default": 0
    },
    "last_assigned_date": {
      "type": "string",
      "format": "date"
    },
    "hours_available_per_week": {
      "type": "number",
      "description": "Maximum hours provider is available per week"
    },
    "hours_assigned_this_week": {
      "type": "number",
      "default": 0,
      "description": "Tracked hours for the current week"
    },
    "clock_in_time": {
      "type": "string",
      "description": "ISO timestamp of most recent clock-in — set by CompleteVisitWizard"
    },
    "clock_out_time": {
      "type": "string",
      "description": "ISO timestamp of most recent clock-out — set by CompleteVisitWizard"
    },
    "calendar_sync_enabled": {
      "type": "boolean",
      "default": true
    },
    "sms_notifications_enabled": {
      "type": "boolean",
      "default": true
    },
    "email_notifications_enabled": {
      "type": "boolean",
      "default": true
    },
    "auto_assign_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Auto-assign matching bookings when availability allows"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "full_name",
    "email"
  ]
}

      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "login_username": {
      "type": "string",
      "description": "Provider portal login username"
    },
    "login_password": {
      "type": "string",
      "description": "Provider portal login password (encrypted)"
    },
    "role": {
      "type": "string",
      "enum": [
        "owner",
        "provider",
        "assistant"
      ],
      "default": "provider"
    },
    "status": {
      "type": "string",
      "enum": [
        "applicant",
        "pending_documents",
        "active",
        "on_leave",
        "suspended",
        "inactive",
        "terminated"
      ],
      "default": "applicant"
    },
    "services": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Optional skill tags: ServeSafe, senior_support, meal_prep, pet_friendly, driver_approved, organization_specialist"
    },
    "territory": {
      "type": "string",
      "description": "Primary service territory/town"
    },
    "calendar_color": {
      "type": "string"
    },
    "documents": {
      "type": "object",
      "additionalProperties": true,
      "description": "Required docs: background_check, drivers_license, vehicle_insurance, cpr_certification, w9, contractor_agreement"
    },
    "background_check_cleared": {
      "type": "boolean",
      "default": false
    },
    "background_check_expiry": {
      "type": "string",
      "format": "date"
    },
    "drivers_license_on_file": {
      "type": "boolean",
      "default": false
    },
    "vehicle_insurance_on_file": {
      "type": "boolean",
      "default": false
    },
    "cpr_certification_on_file": {
      "type": "boolean",
      "default": false
    },
    "cpr_expiry": {
      "type": "string",
      "format": "date"
    },
    "w9_on_file": {
      "type": "boolean",
      "default": false
    },
    "contractor_agreement_signed": {
      "type": "boolean",
      "default": false
    },
    "contract_signed_date": {
      "type": "string",
      "format": "date"
    },
    "payout_rate": {
      "type": "number",
      "default": 0.5,
      "description": "Standard 0.50, holiday 0.55"
    },
    "rating_average": {
      "type": "number"
    },
    "jobs_completed": {
      "type": "number",
      "default": 0
    },
    "last_assigned_date": {
      "type": "string",
      "format": "date"
    },
    "hours_available_per_week": {
      "type": "number",
      "description": "Maximum hours provider is available"
    },
    "hours_assigned_this_week": {
      "type": "number",
      "default": 0,
      "description": "Tracked hours for the current week"
    },
    "calendar_sync_enabled": {
      "type": "boolean",
      "default": true
    },
    "sms_notifications_enabled": {
      "type": "boolean",
      "default": true
    },
    "email_notifications_enabled": {
      "type": "boolean",
      "default": true
    },
    "auto_assign_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Auto-assign matching bookings when availability allows"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "full_name",
    "email"
  ]
}
