{
  "name": "Provider",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "owner",
        "provider",
        "assistant"
      ],
      "default": "provider"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "archived"
      ],
      "default": "active"
    },
    "services": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "calendar_color": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "full_name",
    "email"
  ]
}