{
  "name": "Territory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "state": {
      "type": "string",
      "default": "PA"
    },
    "zip_codes": {
      "type": "string",
      "description": "Optional comma-separated zip codes for reference"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "service_radius_miles": {
      "type": "number"
    },
    "travel_fee_enabled": {
      "type": "boolean",
      "default": false
    },
    "travel_fee_amount": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}