{
  "name": "TimeBlock",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "start_time": {
      "type": "string"
    },
    "end_time": {
      "type": "string"
    },
    "booking_id": {
      "type": "string"
    },
    "block_type": {
      "type": "string",
      "enum": [
        "booking",
        "travel",
        "prep",
        "wrap",
        "manual_block"
      ],
      "default": "booking"
    },
    "label": {
      "type": "string"
    }
  },
  "required": [
    "date",
    "start_time",
    "end_time"
  ]
}